<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
